MONGODB_URL= mongodb+srv://midhunkpaniker:c94pYtzL5scbmkbP@olxclonecluster.nkh5d.mongodb.net/?retryWrites=true&w=majority&appName=OlxCloneCluster
CLOUDINARY_NAME=dhshrmask
CLOUDINARY_API_KEY=267473597431719
CLOUDINARY_API_SECRET=-J7RwyfNaVUefh4bVkUeb9IIRzU
SERVER_PORT=5000